#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
Oh… you must be new messenger.

#speaker:You #portrait:Player_neutral #layout:right
That is correct.

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
I hope my little mortal creatures have received you well. I also hope I do not need to explain to you who I am. I am so tired of introducing myself and my delivery preferences over and over again.

#speaker:You #portrait:Player_neutral #layout:right
I am sorry, Magnaphyte. I only know your name.

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
Of course the former messenger would be too lazy to keep you up to speed. I am the creator of nature; I am the reason why this world is pretty and green. 

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
I am the reason you have a body and passions - you are welcome by the way. 

#speaker:You #portrait:Player_neutral #layout:right
Wow…

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
You are damn right, I am amazing! Well, I was until that imbecile Bitinax came into existence. Speaking of which, I expect you have a letter for me?

#speaker:You #portrait:Player_neutral #layout:right
Yes from Bitinax.

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
Of course it is… hand it over.
#speaker:Magnaphyte #portrait:Magna_neutral #layout:left #letter:inactive
...
#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
... ...
#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
... ... ...
#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
/*For the love of… THE NERVE OF THAT STUPID! I can not understand… why in my world would I… They usually send me an apology gift, but! Ugh listen closely Messenger I am going to share some of my precious wisdom with you: Never. Get. Married. To. A. LESSER. GOD*/
For the love of… THE NERVE OF THAT STUPID! I cannot understand… why in my world would I… They usually send me an apology gift, but! Ugh why did I ever marry this thing?!

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
/*It is not worth it and honestly I feel way more happy now that I have my space where I can do whatever I want. I can stay up all night and make new plants and poisons to kill things, it is great, never been more happy. I AM SO FREE AND HAPPY!*/
Honestly, I feel way more happy without them. I have my own space where I can do whatever I want. I can stay up all night and make new plants and poisons to kill things... it's great. 

Never been more happy. 

#speaker:You #portrait:Player_neutral #layout:right
I can see that. 

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left #letter:active
Good to know you have eyes. Now use them to go to Bitinax's domain. If you can even call it that. Now stop wasting my very valuable time and go talk to them for me.

#speaker:You #portrait:Player_neutral #layout:right
But I do not know where Bitinax lives?

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left #letter:active
The nerve of this little- ugh! Go back to the island where you live, then go west! I have heard Bitinax lives in the north end of their domain. Not that I care where that pile of metal is. Now off with you! 