#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
/*Oh… great it is you… tell me, Messenger, do you like… this never-ending ceaseless laborious “work”? I am well aware it is your first day. But you will have to do this every single day for the rest of your life. You have the option to retire, of course, but those days do not last long. So enjoy the time with them while you can.
*/
Oh… great it is you… tell me, Messenger, do you like… this never-ending ceaseless laborious “work”?

#speaker:You #portrait:Player_neutral #layout:right
'Gulps in existential crisis'

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
/*I know how you feel, imagine with your little insignificant brain of yours, to be immortal. Everything, in the beginning, seems so new and so fresh, but with time, the seasons seem like weather, days and nights melt into twilight, life and death become an… inconvenience. Now, imagine this worldview with god-like abilities. Then all the things you create become… so repetitive. And those little creatures… those irritating little parasites… they keep asking for protection, food, blessings, love… DO I LOOK LIKE SOMEONE YOU WOULD GO TO FOR RELATIONSHIP ADVICE?! Ugh! They keep bothering me and it never ends… */
Everything, in the beginning, seems so new and so fresh, but with time, the seasons seem like weather, days and nights melt into twilight, life and death become an… inconvenience. 

#speaker:You #portrait:Player_neutral #layout:right
'Tries to sweat but is a stone'

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
Oh, do not mind me, it was just some of my “short circuit swings” as Bitinax would call it, whatever that means. Speaking of stinkhorns, I suppose that you are here to bring me something? Lucky me.


#speaker:You #portrait:Player_neutral #layout:right
*A gift and a letter

#speaker:Magnaphyte #portrait:Magna_chock #layout:left #letter:inactive
How… 
#speaker:Magnaphyte #portrait:Magna_chock #layout:left
How… 
#speaker:Magnaphyte #portrait:Magna_chock #layout:left
/*dare… they? Oh my sweet loving Bitinax… your love tastes like a bitter poison I have never tasted before. I hope you know how useless you are without me, I hope your little creatures will be prepared for all the sickness I will bring upon your cursed domain. I thought I was too harsh on you, I actually felt bad for ripping you apart- Oh what a fool I was. Now I realize how soft I was towards you… I did not know I still had some love for them left in me. Messenger… */
dare… they? I don't understand... I keep pushing them away. Attacking every core of their being and yet they keep holding onto hope. I don't understand... Bitinax... Why...


/*Oh Bitinax… I hope you know how useless you are without me, I hope your little creatures will be prepared for all the sickness I will bring upon your cursed domain.*/ 

#speaker:Magnaphyte #portrait:Magna_chock #layout:left
Messenger…

#speaker:You #portrait:Player_neutral #layout:right
Y–yes?

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left #letter:active
Take this to Bitinax… Give this message to them… And take this waste of an attempt of a gift with you. Give it to them no matter what. 

#speaker:You #portrait:Player_neutral #layout:right
Y-y-yes!

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
Oh and Messenger… Thank you… 

 
*A letter

#speaker:Magnaphyte #portrait:Magna_chock #layout:left #letter:inactive
Huh… only a letter? 

#speaker:You #portrait:Player_neutral #layout:right
Is there a problem?

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
/*When is there not a problem?! Bitinax usually gives me a gift at this point. Not that it won't fix anything, on the contrary, I think it would have made it worse. But… as much as I hate to admit it, I kinda like their gifts, even though they are no use to me. It's just those little creatures that keep asking me for favors and boons and they give me useless garbage like blood sacrifices. */
When is there not a problem?! Bitinax usually gives me a gift at this point. This doesn't look like them. Have they finally after all this time given up? 

Not that a gift will fix anything. But… as much as I hate to admit it, I kind of like their gifts, even though they are of no use to me.

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left #letter:active
/*Bitinax does that too but… we have so much history together… But that is what it is… history. Sorry, I am rambling, deliver this message to Bitinax. And take this mushroom with you as a gift from me to Bitinax. It does not mean anything, I just have too many of these failed attempts. */ 
Sorry, I am rambling, deliver this message to Bitinax. 

And take this mushroom with you as a gift from me to Bitinax, give it to them no matter what. 

It does not mean anything, I-I just have too many of these failed attempts in my garden...

But if you drop it or put a dent in its cap.....................

#speaker:You #portrait:Player_neutral #layout:right
O-of course! 

'Takes mushroom as quickly and CAREFULLY as possible' 

I better scurry along then! 

#speaker:You #portrait:Player_neutral #layout:right
'Huh, it has a square cap'