Chapter 4: The Cracks

What was once their home full of love had turned into a battlefield. They started to disrespect each other and their love started to crumble. The temple started to develop small cracks which made the %¤!?& nervous. They went to seek out to one of the deities and asked what could be done to save the temple. 

Magnaphyte asked the %¤!?& to deliver a message to Bitinax, telling them to stop destroying their precious nature. 

Bitinax asked the %¤!?& to deliver a message back to Magnaphyte, telling them to stop creating such dangerous plants and environments as it endangered the inhabitants of the world.

By delivering each of the messages, the deities realize their wrongdoings and came to an compromise for the sake of the creatures. They agreed to leave each other alone, which would not fix the cracks in the temple but would stop them from developing further.

