#speaker:Villager #portrait:Nature_NPC_neutral #layout:left
Hey, I am sorry about last time.
#speaker:You #portrait:Player_neutral #layout:right
Are you?
#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
Nope!
#speaker:You #portrait:Player_neutral #layout:right
Why are you so mean?
#speaker:Villager #portrait:Nature_NPC_neutral #layout:left
Because I am insecure about my looks, so I project my insecurity onto others who seem comfortable with themselves to make myself feel better.
#speaker:You #portrait:Player_neutral #layout:right
Has it worked so far?
#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
No... 
#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
So I will keep trying! 