#speaker: Villager #portrait:Nature_NPC_neutral #layout:left
So what do think of that giant stinkhorn?

#speaker:You #portrait:Player_neutral #layout:right
Who?

#speaker: Villager #portrait:Nature_NPC_neutral #layout:left
Ugh! You know! Bitinax?

#speaker:You #portrait:Player_neutral #layout:right
They seem nice enough. Bit awkward but alright.

#speaker: Villager #portrait:Nature_NPC_neutral #layout:left
NO! They are the worst! They ruined our home! Made the Ancestor sad and they are not even sorry! Do not belive their lies! They are trying to gain sympathy!

#speaker:You #portrait:Player_neutral #layout:right
But...

#speaker: Villager #portrait:Nature_NPC_neutral #layout:left
DO! NOT! BELIVE! THEIR! LIES!