#speaker: Villager #portrait:Nature_NPC_neutral #layout:left
I hope the Ancestor will punish them! They are so annoying!

#speaker:You #portrait:Player_neutral #layout:right
Maybe talk to the others and make a compromise? 

#speaker: Villager #portrait:Nature_NPC_neutral #layout:left
Ha! You are so funny you... Who are you again? 

#speaker: Villager #portrait:Nature_NPC_Smile #layout:left
Wait... YOU ARE THE MESSENGER?!

#speaker:You #portrait:Player_neutral #layout:right
...

#speaker: Villager #portrait:Nature_NPC_Smile#layout:left
Could you deliver a message for me? I need to tell those stupid metal munchers to stop tossing garbage in our water!

#speaker:You #portrait:Player_neutral #layout:right
Sorry, I can't. It is outside of my area of expertise.

#speaker: Villager #portrait:Nature_NPC_neutral #layout:left
But you just have to- 

#speaker:You #portrait:Player_neutral #layout:right
Goodbye.
