#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
Oh hello there! You are still a stone I see!

#speaker:You #portrait:Player_neutral #layout:right
Yes.

#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
Can I ask you something? Do you like your form?

#speaker:You #portrait:Player_neutral #layout:right
*Yes
#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
Oh my Ancestor! Really? You are just a stone with legs!
#speaker:You #portrait:Player_neutral #layout:right
Do you see any other stones with legs around here?
#speaker:Villager #portrait:Nature_NPC_neutral #layout:left
...
#speaker:You #portrait:Player_neutral #layout:right
I thought so...
*No
#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
Ha! I knew it! You should try smearing some blue color on yourself! It would make it hurt less to look at you!
#speaker:You #portrait:Player_neutral #layout:right
'You nearly cry but then you remember you are perfect just as you are'
