#speaker: Villager #portrait:Nature_NPC_Smile #layout:right
So I was thinking... should we ask the Ancestor to bless our relationship?

#speaker: Villager 2 #portrait:Nature_NPC_neutral #layout:left
I am not sure we should... The Ancestor seems to be more sad than they usually are and I do not want to bother them.

#speaker: Villager #portrait:Nature_NPC_neutral #layout:right
But... I like you. I really like you!

#speaker: Villager 2 #portrait:Nature_NPC_neutral #layout:left
And I like you too, but maybe we should wait a bit. Besides, does it matter whether the Ancestor blesses our relationship?

#speaker: Villager #portrait:Nature_NPC_Smile #layout:right
I just want to show everyone that I love you.

#speaker: Villager 2 #portrait:Nature_NPC_Smile #layout:left
Is not more important that we show our love to eachother?

#speaker: Villager #portrait:Nature_NPC_Smile #layout:right
You know what? You are right! I LOVE YOU!

#speaker: Villager 2 #portrait:Nature_NPC_Smile #layout:left
And I love you!