//Context:
//Two npc talk about their heritage 

#speaker: Villager #portrait:Nature_NPC_Smile #layout:right
My mother just told me that my great great grandfather is from the land where their homes are made of stone.

#speaker: Villager 2 #portrait:Nature_NPC_neutral #layout:left
Do not talk about that here! I do not want you to anger the Ancestor!

#speaker: Villager #portrait:Nature_NPC_neutral #layout:right
Relax friend, it was way back when the worlds were one.

#speaker: Villager 2 #portrait:Nature_NPC_neutral #layout:left
I still believe that story about the world being one big island is made up. Like how would that even work?

#speaker: Villager #portrait:Nature_NPC_Smile #layout:right
But what if it is true?
