#speaker: Villager #portrait:Nature_NPC_neutral #layout:right 
So have you heard there is a new Messenger? 

#speaker: Villager 2 #portrait:Nature_NPC_neutral #layout:left
Oh! Have you seen them? What do they look like?

#speaker: Villager #portrait:Nature_NPC_neutral #layout:right
You know I have bad eyesight I can not see that far.

#speaker: Villager 2 #portrait:Nature_NPC_neutral #layout:left
Is that the reason why you stand so close to me?

#speaker: Villager #portrait:Nature_NPC_Smile #layout:right
How else would I be able to see those pretty eyes?

#speaker: Villager 2 #portrait:Nature_NPC_neutral #layout:left
My eyes looks exactley like everyone else...

#speaker: Villager #portrait:Nature_NPC_Smile #layout:right
That might true, but no eyes light up like yours when you smile.

#speaker: Villager 2 #portrait:Nature_NPC_Smile #layout:left
You are so stupid.


