//-Context: Stands around the turtles

#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
Oh these little tortoise are soo cute!
#speaker:You #portrait:Player_neutral #layout:right
They look like the former messenger!
#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
Rumors say that the former messenger who build the bridges thought it would be easier to base the new Messenger on an aquatic creature. 
#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
However, the former Messenger did not know there was a difference between a turtle and a tortoise. So they ended up with a slow land tortoise of a Messenger.
#speaker:You #portrait:Player_neutral #layout:right
Hey, be nice! They tried their best.
#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
Yeah right! What are you based on? Some kind of rock? That is even slower than a tortoise!
#speaker:You #portrait:Player_neutral #layout:right
You are very rude.
#speaker:Villager #portrait:Nature_NPC_Smile #layout:left
I am just stating facts…!
