#speaker: Villager #portrait:Nature_NPC_neutral #layout:left
You know, I have heard the Ancestor talk about the looks of the former Messengers. 

They told me that some of the Messengers looked like feathery butterflies and some had a tiny house for a head.

#speaker:You #portrait:Player_neutral #layout:right
That is crazy!

#speaker: Villager #portrait:Nature_NPC_neutral #layout:left
I know! I am not even sure if the Ancestor was joking or not!

#speaker:Magnaphyte #portrait:Magna_chock #layout:left
Did I sound like I was joking, you little parasite?!

#speaker: Villager #portrait:Nature_NPC_neutral #layout:left
AH! No, of course not almighty Ancestor! I am so sorry! I will do better from now on!

#speaker:Magnaphyte #portrait:Magna_chock #layout:left
You better... and Messenger! 

#speaker:You #portrait:Player_neutral #layout:right
Y-Yes?!

#speaker:Magnaphyte #portrait:Magna_neutral #layout:left
Leave my parasites alone and let them work.