Bitinax,

You do not get to call me Maggi anymore! You lost that priviledge a long time ago when you proved to me that you are in fact just a waste of bits.

I am still not sorry about the water surrounding “your” domain. You should remember who created the land you are standing on as you are lucky I haven't reclaimed it all and tossed you in the sea. If my spores are such a problem to your beloved creatures, then invent a solution. I thought inventing was the one thing you were actually good at? 

Also when are your creatures coming over to remove this piece of horrid garbage you call “a gift” from my garden? It has been what - a millennium and a half now! Are your creatures too weak or are you too lazy? Or perhaps just too stupid? All those servers and yet you still do not have anything even remotely close to a brain. 

NO love here,
Magnaphyte 

p.s.
I am worried that your little creatures are wearing you out - they are literally tearing you apart. 

p.p.s.
What do you think of the new Messenger? They look a bit weird to me. 