MY DEAREST MAGGI,


IT IS A GIFT THAT CANNOT BE RETURNED, SORRY. SO DO WHATEVER YOU WANT WITH IT, BUT PLEASE DO NOT DESTROY IT. MY LITTLE CREATURES WORKED VERY HARD ON IT. WE ALREADY HAVE A CURE FOR YOUR SPORES, BUT SOMEHOW YOU MADE THEM WORSE. I DO NOT THINK GETTING FURTHER AWAY FROM YOU WOULD BE A GOOD IDEA. THE FURTHER WE SEPERATE, THE MORE WE STRETCH THE WORLD. IT COULD MEAN SPLITTING THE WORLD APART - IT WOULD KILL EVERYONE!


LOVE, BITSY 

P.S.
I AM FINE! MY LITTLE CREATURES JUST WANTS TO KNOW HOW I LOOK LIKE ON THE INSIDE. IT IS HEALTHY CURIOUSITY.

P.P.S.
I AGREE. MAYBE IT IS BECAUSE OF THE LACK OF ARMS. WHAT WAS THE FORMER MESSENGER THINKING? BUT AT LEAST THEY DO THEIR JOB AND DON’T READ OUR LETTERS LIKE THE FORMER ONE. 
