Bitinax,

If you don't come and get this awful thing, I will make it into compost! I do not care if the creatures would die, I can always create something new, who knows maybe I can create someone who does not give me junk and appreciate me and my spores.  Think about it, you can have your icky metally things and I can have my perfect poisonous plants all for myself. 

Magnaphyte. 

p.s. 
I remember you and your creatures being all over fire and using it for literally everything! 

p.p.s. 
Yeah, I too think it is the lack of arms, however, they are at least a little bit faster than the former one. I think my biggest problem is how bland they look. 

p.p.p.s. 
Here have this. 