#speaker:Townie #portrait:Tech_NPC_Neutral #layout:left

I'm not sure if that creature over there is cute or not.... it kinda depends on whether the thing on its face is an eye or a void.. what do you think?

#speaker:You #portrait:Player_neutral #layout:right
Hmmm...

*Eye

#speaker:Bean enthusiast #portrait:Tech_NPC_Neutral #layout:left
I think I wanna call it Bean.

#speaker:You #portrait:Player_neutral #layout:right
Bean.. isn't that a nature realm thing? 

#speaker:Bean enthusiast #portrait:Tech_NPC_Neutral #layout:left
Oh, is it? I thought it was a random word I had made up - you know like phub or wabbiejam or peace. 

Well.. I do not care much for the grassheads over there I admit, but I do admire their naming skills at least. 

#speaker:You #portrait:Player_neutral #layout:right
Peace is a word.

#speaker:Bean enthusiast #portrait:Tech_NPC_Neutral #layout:left
Haha, sure it is. Next you're gonna tell me the delicious prune porridge we eat is actually made of cockroaches. 

#speaker:You #portrait:Player_neutral #layout:right
...

*Void

#speaker:You #portrait:Player_neutral #layout:right
But that doesn't mean it's not cute. Creatures with a void as their face can be cute.

#speaker:Townie #portrait:Tech_NPC_Neutral #layout:left
I agree. 

#speaker:Bean enthusiast #portrait:Tech_NPC_Neutral #layout:left
I think I wanna call it Bean.

#speaker:You #portrait:Player_neutral #layout:right
Bean.. isn't that a nature realm thing? 

#speaker:Bean enthusiast #portrait:Tech_NPC_Neutral #layout:left
Oh, is it? I thought it was a random word I had made up, you know like phub or wabbiejam or peace. 

Well.. I do not care much for the grassheads over there I admit, but I do admire their naming skills at least. 

#speaker:You #portrait:Player_neutral #layout:right
Peace is a word.

#speaker:Bean enthusiast #portrait:Tech_NPC_Neutral #layout:left
Haha sure it is. Next you're gonna tell me the delicious prune porridge we eat is actually made of cockroaches. 

#speaker:You #portrait:Player_neutral #layout:right
...
