#speaker:Townie #portrait:Tech_NPC_Smile #layout:left
Hey again! I forgot to ask you, what do think of our home?

#speaker:You #portrait:Player_neutral #layout:right
*It is very dirty 
#speaker:Townie #portrait:Tech_NPC_Neutral #layout:left
How rude. 
#speaker:Townie #portrait:Tech_NPC_Neutral #layout:left
It has not always been like this, you know. It used to be a more clean and a very nice place before the great disconnect. Even after 160 years, we are still trying to recover from the damages. 
#speaker:You #portrait:Player_neutral #layout:right
*It is very different
#speaker:Townie #portrait:Tech_NPC_Smile #layout:left
It is definitely more orderly and advanced than that backwater realm of Magnaphyte.