#speaker:Townie #portrait: Tech_NPC_Neutral #layout:left 
Ugh! I am so tierd of tossing all this junk into the water! 

#speaker:Townie #portrait: Tech_NPC_Neutral #layout:left 
Hey! You! You are the Messenger, right? Do you think Magnaphyte overreacted?

#speaker:You #portrait:Player_neutral #layout:right
*They overreacted
#speaker:Townie #portrait: Tech_NPC_Neutral #layout:left 
I am glad you agree! Magnaphyte has always been like this! Cruel and vicious! And a downright emotional mess, let me tell you!

*Bitinax is to blame
#speaker:Townie #portrait: Tech_NPC_Neutral #layout:left 
Ho-HOW DARE YOU! Magnaphyte overreacted and hurt Bitinax with their mean words!