#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
Welcome home, child. I assume you are done for today?

#speaker:You #portrait:Player_neutral #layout:right
…

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
/*I take that as a no. I actually want to talk to you about the Messenger role. I am sorry that I am only going to tell you this now, but I thought it was better to expose you to the gods than to explain them to you.*/
I take that as a yes. I am sorry. I fear I did not properly prepare you. I thought it was better to expose you to the deities than to explain them to you.


#speaker:You #portrait:Player_neutral #layout:right
… They are both horrible.

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
Ah. You have much to learn I see. No matter, it is your first day after all - and a very succesful one I must say. 

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
You know, the old Messenger told me to just accept their behavior. But I just could not endure it… 

Okay. I am just going to tell you something and you must not tell this to anyone, understood?!

#speaker:You #portrait:Player_neutral #layout:right
Yes

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
I read old books I found in a cave hidden under the temple. It took a whole lifetime to decipher what they said, but I discovered something fascinating.

#speaker:You #portrait:Player_neutral #layout:right
…

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
There might be a way for you to break this curse of being the “Messenger”… 

#speaker:You #portrait:Player_neutral #layout:right
WHA-

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
SHHHHH! Listen, be quiet! How were you so good at acting mute this morning?!

#speaker:You #portrait:Player_neutral #layout:right
…

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
/*Good child! Okay so from what I could read, the Messenger our role was not always mail delivery. The first Messenger was actually called the Mender. 
They were created solely to mend the relationship between the gods, but back in the day, they only had to do it once if at all! As time went on... their conflicts became more frequent. At last the Divide happened. If we could mend the relationship, maybe the future generations won’t have to deal with this never-ending task. */

Good... Before we became the Messenger our role was called the Mender. 

They were created solely to mend the relationship between the deities - to ensure their individual weaknesses did not get in the way of their love for one another. 

But alas, as time went on, their love for each other was slowly forgotten.

If you could mend the relationship, maybe the future generations will know peace. 

#speaker:You #portrait:Player_neutral #layout:right
But… is it even possible?

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
I… do not know. But I believe you can do it. I believe you've initiated the mending process. Now only time will tell if it brings the peace we've missed for so long. 

#speaker:You #portrait:Player_neutral #layout:right
I… I don’t think I can do it! I-

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
G-Give it time and think about what I said. It has been a long day, my child… Maybe you should go to bed. Try to comprehend all of this- oh and child...

#speaker:You #portrait:Player_neutral #layout:right
Yes?

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
Happy birthday…

#speaker:You #portrait:Player_neutral #layout:right
… what is a “birthday”?

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left #grandpa:true
Eh… Never mind, I will explain it to you tomorrow. Your bed is ready for you. Just go up and then left, my child. 

Goodnight.