#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
Welcome back, child. I hope that Bitinax and Magnaphyte treated you well. I know they can be… a lot. But, you must understand they both have their own struggles. 

You know, the Messenger before me also had to endure the very same tribulations as I experienced and that you now- Wait… what are you carrying?

#speaker:You #portrait:Player_neutral #layout:left
A gift for Magnaphyte.

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
WHAT?! Has Bitinax not learned anything?

#speaker:You #portrait:Player_neutral #layout:left
…

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
Sigh… This is not the first time Bitinax has tried to fix its problems with material gifts. In fact, it is one of the reasons the great divide happened. 

Bitinax tried to solve any conflict their relationship endured this way and well you can guess how that went. 

But you must understand; it is a two-sided coin. Magnaphyte bears as much responsibility for never clearly expressing their feelings, leaving Bitinax utterly desperate and confused. 

I wish there was something we could do to encourage different behavior, but it is not our place to do so. We can only help them communicate and that is all we can do.

#speaker:You #portrait:Player_neutral #layout:left
Do you think the gift would make it worse?

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
I… I do not know, most of the time Magnaphyte is thrilled with Bitinax's gifts - though Magnaphyte refrains from showing it. Because they think they are so unique and creative - as long as they do not ruin their flowers and mushrooms. 

If I was not retired I would deliver the gift to Magnaphyte.

#speaker:You #portrait:Player_neutral #layout:left
Wait… were those cracks there before I went out?

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
What cracks?
#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
…
#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
Oh!... oh… You better get going, I will take care of this… Messenger! Remember we can not intervene! 
