#speaker:The Messenger #portrait:Grandepa_neutral #layout:left
/*Wake up my child your fate awaits you.. 
Welcome to your life my child. I know things may seem overwhelming, but I will try my best to introduce you to your purpose. First of all, the day has finally arrived for me to retire and bestove to you the gift of the Messenger. 
*/
Wake up, my child. Your fate awaits you.. today I will bestove to you the gift of the Messenger. 

#speaker:You #portrait:Player_neutral #layout:right
…

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
/*
But… I hope you can forgive me for bestowing you this burden in these uncertain times. But I am getting too old and I do not think I can continue doing my job well and I do not wish to disappoint either Magnaphyte and Bitinax.
*/
You may call me Grandpa Tortoise.

I have summoned you here as I... I have become too old. I do not think I can continue doing my job well and I do not wish to disappoint neither Magnaphyte nor Bitinax.

#speaker:You #portrait:Player_neutral #layout:right
...

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
So… ehm… *cough* I think it is necessary to introduce you to your life's purpose.

#speaker:You #portrait:Player_neutral #layout:right
...

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
/*I assume you are well aware of this massive split between Magnaphyte and Bitinax, I mean it is hard to ignore it when we two are in the middle of it. Sigh I do not wish to lie to you, everyday their relationship becomes worse. So I would advise you not to say anything to offend them, but you are already doing a great job doing that. Just, deliver their letters and try not to fray their relationship
*/
Ever since the massive split between Magnaphyte and Bitinax, the world has not been the same. The rift between them grows further apart every single day. 

So

I would advise you not to say anything to offend them. 

But they are offended by almost anything - especially Magnaphyte - so you can just ignore my advice to be honest. 

#speaker:You #portrait:Player_neutral #layout:right
Understood.

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
Good. Another thing to keep in... Wai- SO YOU DO TALK!? 

I thought you were mute!?

#speaker:You #portrait:Player_neutral #layout:right
...

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left #letter:active
...just go and deliver the letter from Bitinax to Magnaphyte. 

//You receive letters

#speaker:You #portrait:Player_neutral #layout:right
Understood. 

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
Wait! You do not know where to go!

#speaker:You #portrait:Player_neutral #layout:right
...

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
You have to go south-east from here. B-but also! When you meet Magnaphyte they may seem a bit… bit of… nevermind... Ehm… alright off you go then! Good luck!

#speaker:Grandpa Tortoise #portrait:Grandepa_neutral #layout:left
Oh! And one last thing! I know it is tempting to read the letters, but it is very rude and illegal. So... behave yourself! 

