#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
Ah, there you are! That was quick! You are already fulfulling your duty so well! It is like looking in a mirror. 

So how did it go? Was Magnaphyte… approachable? 

#speaker:You #portrait:Player_neutral #layout:left
They were-

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
Good good! I can see you are carrying a new letter. Would that mean you have to go to Bitinax?! Oh, yeah… that would mean you have to… ehm… 

When you venture further west, remember to hold your breath. The air is not so kind to your lungs… if you have such things. Ehm… be prepared. Bitinax can seem very odd and… down in the wires… so to speak. 

#speaker:You #portrait:Player_neutral #layout:left
What do you mean by down in the wir-

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
Good luck, my young Messenger! Off you go!
