#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
Did you do this?! 

#speaker:You #portrait:Player_neutral #layout:left
Magnaphyte got absolutely livid.

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
You don’t say?! The cracks got worse! 

#speaker:You #portrait:Player_neutral #layout:left
I… I am sorry.

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
No! Do not be sorry! It is not your fault. It is just… a very complicated relationship… *sigh* I think we just have to expect the worst. But remember, none of this is your or my fault, we are just in the middle of it. Just be careful. 

#speaker:You #portrait:Player_neutral #layout:left
Okay…
