#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
Did you do this?

#speaker:You #portrait:Player_neutral #layout:left
What happened?

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
The cracks healed a bit. What did you do?

#speaker:You #portrait:Player_neutral #layout:left
I am not sure.

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
Sigh… Listen I am sure that you mean well, but think about the consequences. What if Magnaphyte finds out about the lies? The world would be split apart, all life could cease to exist… 

I… I know that this might fix some of the things, maybe even mend their relationship. But is that mending worth it if it is built on lies?

#speaker:You #portrait:Player_neutral #layout:left
But maybe if we-

#speaker:Grandpa Turtle #portrait:Grandepa_neutral #layout:right
Just! Just be careful my child… Now off you go then, Bitinax needs a reply. 
