#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
OH GREETINGS MESSENGER.

MY CALCULATIONS TELL ME THAT THERE IS A 99.83% CHANCE THAT YOU MIGHT HAVE A MESSAGE FOR ME? WITH 110% CHANCE OF BEING FROM MAGNAPHYTE.

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
/*I MUST ADMIT I AM NOT PARTICULARLY EXCITED, MAGNAPHYTE CAN BE SO HARSH TOWARDS ME, EVEN THOUGH I STILL LOVE THEM EVEN AFTER THE “INCIDENT”. I FEEL SUCH A FOOL FOR STILL HAVING FEELINGS FOR THEM. BUT WITHOUT THEM… I AM NOTHING… JUST A BIG PILE OF RUSTED METAL AND BUSTED CIRCUITS. I AM AWARE THAT I HURT THEM, BUT I JUST WISH THEY KNEW HOW MUCH I CARE AND… NEVER MIND… TELL ME, LITTLE MESSENGER, ARE MY CALCULATIONS CORRECT? */

I FEEL SUCH A FOOL FOR STILL HAVING FEELINGS FOR THEM. WITHOUT THEM… I AM NOTHING… JUST A BIG PILE OF RUSTED METAL AND BUSTED CIRCUITS.

I JUST WISH THEY KNEW HOW MUCH I-

NEVERMIND… TELL ME, LITTLE MESSENGER, ARE MY CALCULATIONS CORRECT?

#speaker:You #portrait:Player_neutral #layout:right
Your calcl… calcola… You are right and a gift from Magnaphyte!

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left #letter:inactive
A MESSAGE AND A GIFT FROM MAGNAPHYTE?! OH HOW EXCITING MY CIRCUITS ARE IN OVERDRIVE. OH! WHA– WHAT COULD THIS MEAN?!

#speaker:You #portrait:Player_neutral #layout:right
*They are sorry

#speaker:You #portrait:Player_neutral #layout:right
They feel bad about what they have done to you.

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
AS NICE AS IT MAY SOUND I DOUBT THAT MAGNAPHYTE WOULD COME TO THAT CONCLUSION ALL BY THEIR SINGLETON. REGARDLESS I APPRECIATE THE SENTIMENT.

THANK YOU FOR DELIVERING THIS TO ME. YOU ARE SO GOOD AT THIS JOB.

#speaker:You #portrait:Player_neutral #layout:right
Thanks. It is almost as if I was born to do it.

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
I KNOW RIGHT.

#speaker:You #portrait:Player_neutral #layout:right
...

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left #letter:active
IM GONNA NEED TIME PROCESSING AN ACCEPTABLE THANK YOU LETTER FOR MAGNAPHYTE SO PLEASE DO COME BACK TOMORROW.



*It means nothing

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
YEAH… YOU ARE PROBABLY RIGHT

IM GONNA NEED TIME TO PROCESS THIS… I WILL HAVE A LETTER TOMORROW SO UH… CONSIDER YOUR DUTIES DONE FOR THE DAY. YOU MAY GO.

#speaker:You #portrait:Player_neutral #layout:right
Are you going to be al-

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left #letter:active
I AM GIVING YOU AN ORDER!! LEAVE!
