#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
OH HELLO. MY COMPUTATIONS HAD NOT INFORMED ME THAT A NEW MESSENGER WOULD ARRIVE AMONGST US TODAY. THEY USUALLY NEVER FAIL ME. HOW ODD…

#speaker:You #portrait:Player_neutral #layout:right
What happened to you?

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
WHAT DO YOU MEAN? OH THIS? ITS HARDLY NOTICEABLE AND FRANKLY I DESERVED IT. 
DID YOU BRING A RESPONSE? FROM MAGNAPHYTE? SURELY THEY MUST HAVE BEEN ABLE TO SEE REASON.

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left #letter:inactive
...

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
OH… WELL I DONT KNOW WHAT I WAS EXPECTING. 

HOWEVER MY ALGORITHM ESTIMATED THE RESPONSE WOULD BE EVEN MORE UNPLEASANT SO I AM HAPPY TO SEE THAT THEY WERE A BIT SKEWED IN MY FAVOUR. 

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left 
HOLD ON A SECOND. LET ME PERFORM SOME COMPUTATIONS.

BEEP BOOP BEEP

#speaker:You #portrait:Player_neutral #layout:right
... 

#speaker:You #portrait:Player_neutral #layout:right
Did you... 

Did you literally just say beep boop beep out loud?

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
YES I THOUGHT IT WOULD MAKE THINGS LESS AWKWARD THAN TO STAY IN SILENCE

#speaker:You #portrait:Player_neutral #layout:right
...

#speaker:You #portrait:Player_neutral #layout:right
... Th-thank you?

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
... 

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left
I APPEAR TO HAVE FAILED. APOLOGIES.

#speaker:You #portrait:Player_neutral #layout:right
...

#speaker:Bitinax #portrait:Bitinax_neutral #layout:left #letter:active
... ANYWAY HERE BRING THIS FILE TO MAGNAPHYTE AND THIS SMALL GIFT AS A TOKEN OF MY REMORSE. 